name: Build and push

on:
  workflow_dispatch:
  repository_dispatch:

env:
  REGISTRY: ghcr.io
  USERNAME: ${{github.actor}}
  PASSWORD: ${{secrets.GITHUB_TOKEN}}
  IMAGE_NAME: ${{github.repository_owner}}/caddy

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v1

      - name: Build Caddy
        uses: docker/build-push-action@v2
        with:
          context: .
          load: true
          tags: ${{env.IMAGE_NAME}}:builder
          target: builder

      - name: Test if an update is needed
        id: test
        run: |
          docker container create --name builder${{github.run_attempt}} ${{env.IMAGE_NAME}}:builder
          docker cp builder${{github.run_attempt}}:/list-modules.txt .
          docker rm builder${{github.run_attempt}}
          ! git diff --exit-code list-modules.txt

      - name: Install cosign
        uses: sigstore/cosign-installer@main
        with:
          cosign-release: 'v1.4.1'

      - name: Setup QEMU
        uses: docker/setup-qemu-action@v1

      - name: Log into registry ${{env.REGISTRY}}
        uses: docker/login-action@v1
        with:
          registry: ${{env.REGISTRY}}
          username: ${{env.USERNAME}}
          password: ${{env.PASSWORD}}

      - name: Build and push docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          platforms: linux/amd64,linux/arm64,linux/arm/v6,linux/arm/v7,windows/amd64
          push: true
          tags: ${{env.IMAGE_NAME}}:latest

      - name: Sign the published Docker image
        env:
          COSIGN_EXPERIMENTAL: "true"
        run: cosign sign ${{env.REGISTRY}}/${{env.IMAGE_NAME}}:latest

      - name: Push repository
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: ${{github.action}} (${{github.event_name}})
          branch: master
